[
    {
      id: 1,
      name: "Interactive Media Design",
      description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
      discussions: [
        {
          id: 1,
          title: "Course teachers",
          comments: [
            { id: 1, comment: "Teachers are awesome!", student_id: 1, course_id: 1, date: "25/01/2018", color: "#f5f5dc", size: [40, 40] },
            { id: 2, comment: "Awesome!", student_id: 1, course_id: 1, date: "25/01/2018", color: "#f5f5dc", size: [40, 40] },
          ],
          date: "01/01/2018"
        },
        {
          id: 2,
          title: "Course material",
          comments: [
            { id: 1, comment: "Material is really interesting!", student_id: 1, course_id: 1, date: "25/01/2018", color: "#f5f5dc", size: [40, 40] },
            { id: 2, comment: "Meeh!", student_id: 1, course_id: 1, date: "25/01/2018", color: "#f5f5dc", size: [40, 40] },
          ],
          date: "01/01/2018"
        }
      ],
      fileGroup: [
        {
          id: 1,
          title: "Materials",
          files: [
            { id: 1, name: "Lecture 1",  date: "25/01/2018", src: "", size: [40, 40] },
            { id: 2, name: "Lecture 2",  date: "25/01/2018", src: "", size: [40, 40] },
          ],
          date: "01/01/2018"
        }
      ],
    },
    {
      id: 2,
      name: "Software Technology",
      description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
      discussions: [
        {
          id: 1,
          title: "Course teachers",
          comments: [
            { id: 1, comment: "Teachers are awesome!", student_id: 1, course_id: 2, date: "01/09/2021", color: "#f5f5dc", size: [40, 40] },
            { id: 2, comment: "Awesome!", student_id: 1, course_id: 2, date: "01/09/2021", color: "#f5f5dc", size: [40, 40] },
          ],
          date: "01/01/2018"
        }
      ],
      fileGroup: [
        {
          id: 1,
          title: "Recordings",
          files: [
            { id: 1, name: "Lecture 1",  date: "25/01/2018", src: "", size: [40, 40] },
            { id: 2, name: "Lecture 2",  date: "25/01/2018", src: "", size: [40, 40] },
          ],
          date: "01/01/2018"
        }
      ],
    },
    {
      id: 3,
      name: "Interactive Media Design",
      description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
      discussions: [
        {
          id: 1,
          title: "Course teachers",
          comments: [
            { id: 1, comment: "Teachers are awesome!", student_id: 1, course_id: 3, date: "10/09/2021", color: "#f5f5dc", size: [40, 40] },
            { id: 2, comment: "Awesome!", student_id: 1, course_id: 3, date: "16/09/2021", color: "#f5f5dc", size: [40, 40] },
          ],
          date: "01/01/2018"
        }
      ],
      fileGroup: [
        {
          id: 1,
          title: "Lectures",
          files: [
            { id: 1, name: "Lecture 1",  date: "25/01/2018", src: "", size: [40, 40] },
            { id: 2, name: "Lecture 2",  date: "25/01/2018", src: "", size: [40, 40] },
          ],
          date: "01/01/2018"
        }
      ],
    },
    {
      id: 4,
      name: "Software Technology",
      description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
      discussions: [
        {
          id: 1,
          title: "Course teachers",
          comments: [
            { id: 1, comment: "Teachers are awesome!", student_id: 1, course_id: 4, date: "25/01/2018", color: "#f5f5dc", size: [40, 40] },
            { id: 2, comment: "Awesome!", student_id: 1, course_id: 4, date: "25/01/2018", color: "#f5f5dc", size: [40, 40] },
          ],
          date: "01/01/2018"
        }
      ],
      fileGroup: [
        {
          id: 1,
          title: "Recordings",
          files: [
            { id: 1, name: "Lecture 1",  date: "25/01/2018", src: "", size: [40, 40] },
            { id: 2, name: "Lecture 2",  date: "25/01/2018", src: "", size: [40, 40] },
          ],
          date: "01/01/2018"
        }
      ],
    }
  ]